## how to talk to remote mongodb with local
1. check port `lsof -i | grep mongo`
2. put the remote ip at `bind_ip` with Comma seperated in `/etc/mongodb.conf`
3. then `systemctl restart mongodb.service`
4. now you can access with `mongo "mongodb://ip:port"`
### getting example.srl no such file or dir error
`openssl x509 -req -in mongod1.csr -CAcreateserial -CA example-ca-pub.crt -CAkey example-ca.key -out mongod1.crt` -CAcreateserial are used
