\documentclass[12pt, letterpaper]{article}
\usepackage{xcolor} % if you are going to use text color
\begin{document}
\title{\textbf{My first document}}
\author{Avinash Kumar}
\date{June 7, 2022}
\maketitle % this will amke a title of above written data like name etc
Hello World!
% This is comment
\textbf{This is bold text}
\textit{This is italic text}
\emph{This is italic text another way}
\textsc{This is Capitalised text}
\underline{This is underline text \LaTeX}\\
% notice this is line break deu to \\
\textbf{\textit{This is bold and italic as well}}\par
% samething by \par but with indentation like next para
\textcolor{blue}{This is blue text}
\color{violet} % this set a deefault color voilet
You can see Text Color is violet now.
\textcolor{black!70}{this is grey text}
\textcolor{black!30}{This is light grey}
\textcolor[wave]{600}{wave of this color is 600nm}
\pagecolor{black!80} % for background color
%\pagecolor{white}
\textcolor{blue!30!green!55!black!60}{thi si mix color text}
\textcolor{-green}{this is RGB -G text}
\textcolor{-blue!40}{this is RGB -0.4B text}
% {\textcolor{red} hi Avinash} this is not way of writing
{\tiny this is tiny text}
{\small this is Small text}
This is regular text
\tiny % this will set regular text as tiny
You can see texxt is tiny now
{\large this is large text}
{\Large This is extra large}
{\huge This is huge text}
{\Huge This is extra huge}
\normalsize % this is set normal size
you can see not tiny text it appear regular
{\color{red} this is also way to print color text} % just for current line
Also you can print command \verb!\textcolor!
\vspace{5em} % this is five line blanks down
\begin{center}
    This is center align\\
    This is next\hspace{5ex}line % many unit like "pt, mm, cm, in, ex, em, mu, sp" 
\end{center}
\begin{itemize} % this is list
    \item this is first item
    \item second item
        \begin{itemize}
                \item interior item
                \item second interior item
         \end{itemize}
\end{itemize}
\begin{description} % this is description of list data
    \item [some Data] someDiscription
    \item [some other Data] someMoreDiscription
\end{description}
\begin{enumerate} % autometecally numering the list
\item udifhgjkhdfkhfg
    \begin{enumerate}
    \item interior item
    \item second interior item
    \end{enumerate}
\item kjhdfhgkafg
\item jksdhgajgflk
\end{enumerate}        
\end{document}
